# DEngine

./: .gitignore  .gitmodules  .sync-exclude.lst  BUILD.md  CMakeLists.txt  CMakeSettings.json  CleanWorkfiles.sh  Common.cmake  DEngine.kdev4  README.md  To-do List.txt  imgui.ini
.kdev4/: DEngine.kdev4
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/org/dengine/dengine_android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/data/: Test.frag  Test.vert  vert.spv
Android/app/src/main/cpp/: CMakeLists.txt
Android/app/src/main/java/org/dengine/dengine_android/: MainActivity.java
Android/app/src/main/java/org/libsdl/app/: SDLActivity.java
Android/app/src/main/jni/arm64-v8a/: libSDL2.so.REMOVED.git-id  libVkLayer_khronos_validation.so.REMOVED.git-id
Android/app/src/main/jni/armeabi-v7a/: libSDL2.so.REMOVED.git-id  libVkLayer_khronos_validation.so.REMOVED.git-id
Android/app/src/main/jni/x86_64/: libSDL2.so.REMOVED.git-id  libVkLayer_khronos_validation.so.REMOVED.git-id
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/org/dengine/dengine_android/: ExampleUnitTest.java
Data/Textures/: defaultTexture.psd  test.ktx.REMOVED.git-id  test2.KTX  test3.ktx.REMOVED.git-id
all/src/: main.cpp
android/: README.md  build.gradle  gradle.properties
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/: BackendData.hpp  FileInputStream.cpp  HandleCustomEvent.cpp  HandleCustomEvent.hpp  HandleInputEvent.cpp  HandleInputEvent.hpp  application.cpp  application2.cpp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: Test.ktx  frag.spv
android/app/src/main/java/didgy/dengine/: BeginInputSessionInfo.kt  DEngineActivity.java  DEngineActivity.kt  DEngineActivity2.kt  DEngineApp.kt  MainActivity.java  NativeInputConnection.java  NativeInputConnection.kt  NativeInputFilter.java  NativeInputFilter.kt  NativeInterface.java  NativeView.java  NativeView.kt
android/app/src/main/java/didgy/dengine/editor/: DEngineActivity.java
android/app/src/main/res/values/: strings.xml
any/: CMakeLists.txt  Doxyfile  LinkDependencies.cmake  SetupAssertDefines.cmake  SourceFileList.cmake  SourceFileList.txt
any/src/: GfxGuiEventForwarder.hpp  main.cpp  main2.cpp  main_GuiPlayground.cpp
cmake/: SetCompilerSettings.cmake  SetDEngineDefines.cmake
data/: Test.frag  Test.vert  vert.spv
data/Sponza/: 1219024358953944284.KTX.REMOVED.git-id  1219024358953944284.png.REMOVED.git-id  2185409758123873465.ktx.REMOVED.git-id  2185409758123873465.png.REMOVED.git-id  2299742237651021498.png.REMOVED.git-id  2411100444841994089.ktx.REMOVED.git-id  2411100444841994089.png.REMOVED.git-id  2775690330959970771.png.REMOVED.git-id  2969916736137545357.png.REMOVED.git-id  332936164838540657.KTX.REMOVED.git-id  3371964815757888145.png.REMOVED.git-id  3455394979645218238.png.REMOVED.git-id  3628158980083700836.png.REMOVED.git-id  3827035219084910048.ktx.REMOVED.git-id  3827035219084910048.png.REMOVED.git-id  4477655471536070370.ktx.REMOVED.git-id  466164707995436622.KTX.REMOVED.git-id  466164707995436622.png.REMOVED.git-id  4675343432951571524.ktx.REMOVED.git-id  4675343432951571524.png.REMOVED.git-id  4871783166746854860.png.REMOVED.git-id  4910669866631290573.png.REMOVED.git-id  4975155472559461469.ktx.REMOVED.git-id  4975155472559461469.png.REMOVED.git-id  5061699253647017043.ktx.REMOVED.git-id  5061699253647017043.png.REMOVED.git-id  5792855332885324923.ktx.REMOVED.git-id  5792855332885324923.png.REMOVED.git-id  5823059166183034438.ktx.REMOVED.git-id  5823059166183034438.png.REMOVED.git-id  6047387724914829168.png.REMOVED.git-id  6151467286084645207.ktx.REMOVED.git-id  6151467286084645207.png.REMOVED.git-id  6667038893015345571.ktx.REMOVED.git-id  6667038893015345571.png.REMOVED.git-id  6772804448157695701.png.REMOVED.git-id  7056944414013900257.png.REMOVED.git-id  715093869573992647.png.REMOVED.git-id  7268504077753552595.png.REMOVED.git-id  7441062115984513793.ktx.REMOVED.git-id  (+26 more)
data/Sponza2/: 2051777328469649772.KTX.REMOVED.git-id  2185409758123873465.ktx.REMOVED.git-id  2299742237651021498.ktx.REMOVED.git-id  2374361008830720677.ktx.REMOVED.git-id  2411100444841994089.ktx.REMOVED.git-id  2775690330959970771.ktx.REMOVED.git-id  2969916736137545357.ktx.REMOVED.git-id  3371964815757888145.ktx.REMOVED.git-id  3455394979645218238.ktx.REMOVED.git-id  3628158980083700836.ktx.REMOVED.git-id  3827035219084910048.ktx.REMOVED.git-id  4477655471536070370.ktx.REMOVED.git-id  4601176305987539675.ktx.REMOVED.git-id  4675343432951571524.ktx.REMOVED.git-id  4871783166746854860.ktx.REMOVED.git-id  4910669866631290573.ktx.REMOVED.git-id  4975155472559461469.ktx.REMOVED.git-id  5061699253647017043.ktx.REMOVED.git-id  5792855332885324923.ktx.REMOVED.git-id  5823059166183034438.ktx.REMOVED.git-id  6047387724914829168.ktx.REMOVED.git-id  6151467286084645207.ktx.REMOVED.git-id  6593109234861095314.ktx.REMOVED.git-id  6667038893015345571.ktx.REMOVED.git-id  6772804448157695701.ktx.REMOVED.git-id  7056944414013900257.ktx.REMOVED.git-id  715093869573992647.KTX.REMOVED.git-id  7268504077753552595.ktx.REMOVED.git-id  7441062115984513793.ktx.REMOVED.git-id  7645212358685992005.ktx.REMOVED.git-id  7815564343179553343.ktx.REMOVED.git-id  8006627369776289000.ktx.REMOVED.git-id  8051790464816141987.ktx.REMOVED.git-id  8114461559286000061.ktx.REMOVED.git-id  8481240838833932244.ktx.REMOVED.git-id  8503262930880235456.ktx.REMOVED.git-id  8747919177698443163.ktx.REMOVED.git-id  8750083169368950601.ktx.REMOVED.git-id  8773302468495022225.ktx.REMOVED.git-id  8783994986360286082.ktx.REMOVED.git-id  (+5 more)
data/data/: Test.frag  Test.vert  compile.sh  vert.spv
desktop/: CMakeLists.txt
desktop/src/: Application.cpp  application.cpp
desktop/windows/: Accessibility.cpp  (+4 more)
include/: InputRotate.hpp  SinusMovement.hpp  stuff.hpp
refresh_assets/: main.cpp
src/: CMakeLists.txt  InputRotate.cpp  SinusMovement.cpp  main.cpp  stuff.cpp
x/: build.gradle  local.properties
(+631 files in other folders)
