<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="DEngine::Std::Span&lt;*&gt;">
    <DisplayString>{{ Size={m_size} }}</DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="DEngine::Std::StackVec&lt;*&gt;">
    <DisplayString>{{ Size={size} }}</DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">size</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>values</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>