<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="DEngine::Std::Vec&lt;*&gt;">
    <DisplayString>{{ Size={count} }}</DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">count</Item>
      <Item Name="Capacity" ExcludeView="simple">capacity</Item>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>