apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk 34
    ndkVersion '26.0.10636728 rc2'
    buildToolsVersion '33.0.1'
    namespace 'didgy.dengine.editor'
    defaultConfig {
        applicationId  "didgy.dengine.editor"
        minSdkVersion 33
        targetSdkVersion 34
        versionCode  1
        versionName  "0.1"
        externalNativeBuild {
            cmake {
                version "3.22.1"
                //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
        sourceSets {
            main {
                assets.srcDirs "../../data"
            }
            debug {
                jniLibs.srcDirs "src/lib"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path 'CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            ndk {
                debuggable = false
            }
            renderscriptDebuggable false
        }

        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix ".dev"
            minifyEnabled false
            debuggable true
            jniDebuggable true
            ndk {
                debuggable = true
            }
        }

        relWithDebInfo {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix ".dev"
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable false
            ndk {
                debuggable = true
            }
            externalNativeBuild {
                cmake {
                    arguments += "--config RelWithDebInfo"
                }
            }
        }

        release_unsigned {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix ".dev"
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            ndk {
                debuggable = false
            }
            externalNativeBuild {
                cmake {
                    arguments += "--config Release"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}