apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId  "didgy.dengine.editor"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode  1
        versionName  "0.1"
        ndkVersion "23.0.7599858" // e.g.,  ndkVersion '21.3.6528147'
        externalNativeBuild {
            cmake {
                //version "3.18.1"
                abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
            }
        }
        sourceSets {
            main {
                assets.srcDirs "../../data"
            }

            debug {
                jniLibs.srcDirs "src/lib"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'

        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            ndk {
                debuggable = false
            }
            renderscriptDebuggable false
        }

        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix ".dev"
            minifyEnabled false
            debuggable true
            jniDebuggable true
            ndk {
                debuggable = true
            }
        }

        relWithDebInfo {
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix ".dev"
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable false
            ndk {
                debuggable = true
            }
            externalNativeBuild {
                cmake {
                    arguments += "--config RelWithDebInfo"
                }
            }
        }

        release_unsigned {
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix ".dev"
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            ndk {
                debuggable = false
            }
            externalNativeBuild {
                cmake {
                    arguments += "--config Release"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}